1 069 
2 1.[ド　ゴ] 
3 2.大姐头！！ 
4   凰华：还 还没完呢… 
5 3.凰华：为什么赢不了…？！ 
6         额啊 
7   [唔][咣] 
8 4.明明比她还要屌的人都轻松打倒了…[呜呜] 
9 5.[沙沙] 
10 
 
11 070 
12 1.……[盯~~~~~] 
13 2.凰华：嗯？ 
14 3.这孩子怎么回事…穿着和明子一样的校服…是同伴吗？ 
15   柚子：…… 
16 
 
17 071 
18 1.凰华：我的同伴呢…都逃走了吗… 
19         额 我说你… 
20   柚子：！ 
21        那个… 
22 2.柚子：渣渣你好弱呀 
23 3.凰华：你这家伙是不是找事儿啊！！！ 
24 4.[哇] 
25 5.凰华：那家伙强过头了吧！！ 
26         只用拳头  把钢管打碎什么的 真是闻所未闻—— 
27         那个肚子又是怎么回事啊！！ 
28 6.柚子：我是… 
29 
 
30 072 
31 1.柚子：我叫做铃 是大姐头的小弟 
32   凰华：明子还有小弟？这种事我可没听说过… 
33 2.凰华：找我有啥事吗 
34   柚子：我想要变得更强 
35 3.柚子：我对大姐头那样强的人非常憧憬 
36         所以如果大姐头的对手能够更强一点的话… 
37         我想大姐头会不会变得更强呢 
38 4.凰华：原来如此…你这家伙考虑的很周到嘛…库库库 
39   柚子：对吧对吧！？ 
40         所以跟我一起来特训吧！！ 
41 5.凰华：小看人也给我适可而止点吧      
42         5秒以内消失不然的话就把你打飞 
43   柚子：我明白啦！！我消失之后就特训开始了哦！！[咔 梆] 
44 6.凰华：咋回事啊…   
45 
 
46 073 
47 1.哈哈哈哈23333wwwww 
48 2.大姐 今天辛苦了 
49   这片地方再不久也归咱管了！ 
50   哟！！小的们给我打起精神好好干！！ 
51 3.[唰啦] 
52 4.嗯？ 
53 5.嚄[咔][惊吓] 
54 
 
55 074 
56 1.凰华：暗…暗器！？ 
57         在哪…被盯上了吗！？ 
58   柚子：射偏了吗…       
59 2.柚子：不愧是大姐头的对手呢 
60         那么…特训开始[チャッ] 
61 1-2[ザァアアアアアアアアア！]         
62 3.[咻 啪] 
63 4.凰华：切[嗒][嗒][嗒][嗒] 
64 
 
65 075 
66 1 
67 2.凰华：在哪吗？ 
68 3.柚子：哇 这次能行！ 
69 4.凰华：切…漆黑一片啊…[哒哒哒哒] 
70 5.[绷紧] 
71 6.凰华：！？[ズオ] 
72 7.凰华：这么小儿科！！ 
73   秘技———— 
74    
75 076 
76 1.铁棍斩击！！[唰 咔] 
77 2.柚子：哇——[啪叽啪叽] 
78 3.凰华：魂淡藏哪了！！给我出来！！ 
79   柚子：能和大姐头多次的人还没有呢… 
80         所以你还得加油啊 
81 
 
82 077         
83 1.在那之后…这样的特训持续了一周后… 
84 2.凰华：明子！！ 
85 3.明子:…嗯？ 
86 4.凰华：这几天整天烦我的肯定是你这家伙吧！！ 
87     　　原木什么的也适可而止吧！！ 
88   明子：不知道 被害妄想狂别靠近我 
89 5.凰华：废话少说 揍飞…[咻] 
90 
 
91 078 
92 1.凰华:唔哇！！ 
93 2.明子：！ 
94 3.凰华：没打到我？怎么回事…和以往不同 能看清了…… 
95         能行！！ 
96 4.吃我铁棍———— 
97 5.凰华：残 像[噢啦噢啦] 
98 6.凰华：拳头…变多了… 
99 7.明子：？[叮——] 
100   柚子：嗯 果然需要更多的特训啊 

