013
1.岁浦明子
  [喜欢干架 本地最强的混混]

014
第二Kg  颤抖!?阻击灭子的黑影
  [大碗拉面！！五分钟内必须吃完哟]

015
1.明子：…………
  [最近明显可以感觉到周围人的视线]
2.柚子：但是周围没有什么动静啊……
  柚子：啊 
  柚子：啊
  明子：有必要将这种迹象消灭了吧?
  明子：.也就是说……
3.柚子：颤抖
  明子：……把杀气.就这么放着不管可不行啊
4.[咚]
  明子：杀气!!

016
1.柚子：额……
2.柚子：如果可以的话，真想和她做朋友一起聊天
  [因为憧憬着这个学校传言中最强的岁浦同学]
3.柚子：因为经常生病，身体一直很差……
4.好可怕	……
  [哈哈哈哈]
  柚子：但是身体柔弱的我一直都不能好好的上去搭话，只能这么注视着她
5.柚子：但是……
  柚子：今天可是有备而来的

017
1.[给岁浦明子]
2.[咔擦]
3.柚子：写信的话，不用当面交流就可以把心情传达给她了
4.[扑]
  明子：啊!?
  明子：决斗书吗
5.柚子：大致内容也是为了能让她喜欢，霸气十足
  [岁浦灭子!!
  我想和你一对一的见个面
  放学后在屋顶
  要你]

018
1.柚子：一点也不霸气
  柚子：哦咦……
2.明子头上 [冒出]
3[.咕叽咕叽]
4.柚子：这样下去怎么办!!
  柚子：飞箭传书!?

019
1.明子：啊啊……!?
2.柚子：[颤抖]
3.明子：哼……得寸进尺吗……!?
4.岁浦灭子，我可是认真的

020
1.柚子：完全没有进展……
  明子：到底是谁在打我的主意……
2.柚子：不……
  柚子：果然不直接说是不行的啊
3.[屋顶]
4.[哼哼]
5.明子：早上的决斗书……
  明子：犯人究竟是……

021
1.柚子：拿出勇气来!!
2.明子：就是这家伙吗
3.明子：如此坚决的眼神
  明子：这可真是强敌啊……
4.柚子：一定要成为好朋友……
  柚子：一定……!!
5.柚子：请和我做朋友吧……

022
1.明子：咦？
  [咚]
  柚子：呜啊啊啊
  [咚]
2.凰华：为了能收到小弟……
  凰华：真过分啊，对看起来那样老实的孩纸……
  [事后]
3.明子：朋友?

023
岁浦灭子
明子
B 95     体重   1爱心 爱心KG
W120    身高   175CM
H100
家庭成员：爸爸、妈妈、姐姐
江平高中 二年级

024
风友凰华
铁管PHOENIX
B 70    
W65    身高   158CM
H70    体重   48KG
家庭成员：只有母亲
