035
1.【哗啦】
1.明  子：咕呼呼……不管怎么看 湘南纯爱组都最棒了呢【嘎吱嘎吱嘎吱…】
  【※湘南纯爱组：日本鬼爆二人组漫画家藤泽亨的少年漫画’湘南三部曲’中的第二部。】
2.【明子的姐姐 今日子】
  今日子：…… 明子
  明  子：怎么了？老姐—
3.今日子：你知道我最近在研究生活习惯病吗？
  明  子：嗯……算是吧
4.今日子：瘦下来吧
  今日子：单身三高（40岁）的话会死的很惨的啊【噼啦】


036
第4Kg 恐怖!纠缠过来的重力!!

037
1.明  子：可恶…老姐那家伙…
  明  子：稍微有点胖乎乎的才会更可爱吧【抻 抻】
2.明  子：胖乎乎的啊
  [咕 咕]
2.柚  子：胖乎乎？你是想说胖得轰隆吧？
3.明  子：轰隆是用来形容人的词汇么……【哒 哒】
  明  子：总之先跑个十公里吧…

038
1.
2.明  子：呼哧 呼哧
  【咻 咻 咻】
3.明  子：嗯？【※扭头…】
2.明  子：怎么好像…
  明  子：被人盯着看了啊【喧哗…喧哗…喧哗…】

039
1.明  子：【要开始…受欢迎了吗…】
  路  人：地在震啊…地在震啊…地在震啊…【吱呀×n】
2.
3.明  子：差不多跑了很远了吧…
4.明  子：啊 柚子酱


040
1.柚  子：大姐头！！专门来见我的吗！？【呀嘿—】
  明  子：不…并不是
2.柚  子：那就是命运咯—…【噗——】
  明  子：哦…喔
3.明  子：只是稍微慢跑一下罢了
  明  子：柚子酱的家在这附近么？
  柚  子：是—啊 从大姐头家慢跑到17.89公里之外的我家来 厉害得 恐怖
4.柚  子：………
5.柚  子：大姐头 不嫌弃的话 请到我家来玩吧
  明  子：！
  明  子：嗯———————怎么办才好呢…
4.明  子：嘛无所谓 走吧
  柚  子：太棒啦—

041
1.
2.
3.明  子：活过来啦—【噗哈——】
2.柚  子：大姐头—大姐头—
  明  子：！
3.柚  子：我烤了饼干【咯 吱…】
  柚  子：请吃吧
4.
5.柚  子：怎么了？平时的话明明会立刻轰隆一下的吃下去的说
  明  子：呐 大家对人家的印象就是这样的么 真的假的？

042
1.明  子：那—个…虽然很感激但人家在减肥 饼干就…【吞口水…】
2.柚  子：诶…【泪目…】
  柚  子：好不容易…做好的说…
3.
4.明  子：【狼吞虎咽】【嘎吱 嘎吱】
5.柚  子：反正已经六点了，也请在这吃饭吧！！
  明  子：诶？不…
  柚  子：不用客气
5.【今天的晚餐是磅牛排】

043
1.
2.
3.小  弟：今天可真是轻松取胜啊 大姐
  凰  华：废话 要照这个气势干下去喔
4.凰  华：嗯？【嘶…嘶…】【吱呀吱】
5.凰  华：怎么了！！地震！！【吱呀】
  小  弟：大地…在晃动！！
6.小  弟：是从对面来的！！【吱呀 吱呀】
  小  弟：从黑暗中有什么东西过来了啊啊！！
3.凰  华：冷静下来小子们!!
  凰  华：咱来干掉她!!【唰啦】
  小  弟：大姐！？

044
1.明  子：碍事【轰隆】
  凰  华：呀啊
  小  弟：大姐——！？
2.小  弟：大姐 快没气了……！！
  明  子：不多跑一些的话……【吱呀…吱呀…】
3.啊——
4.明  子：每次跑步柚子酱都给人家做饭 完全瘦不下来啊【而且还胖了…】
  柚  子：今天是帕菲哟—
5.柚  子：听说最近在晚上经常出现可以让大地咆哮的怪物…
  柚  子：名字是…
  明  子：轰隆…
  【于是明子觉得减肥这种事情怎么样都好了】

045
木村柚子
很在意自己身体柔弱
十分憧憬强壮的明子的女孩纸
基本上性格很老实
但是偶尔也会暴走。没有控制能力
第二话以后成为了明子的小弟
拥有使用武器战斗的能力。
对于工口的东西完全没有抗性
看见裸男会立马石化。
兴趣：享受明子的肚子
特长：弓道
B65 W50 H65

046
多梅妮卡.宗达格（Domenica.Zondag）
【※黑猫：Domenica是意大利语的周日，Zondag是芬兰语的周日……在下只能说城会玩……】
最近稍微开的
一家咖啡店的店长，和妹妹一同经营
明子来打工面试时拜访过
是意大利人，但是日语非常溜
很擅长玩弄他人
考虑问题时有时候有腹黑的一面
但是本人却没有自觉
从来不会对自己做的事情犹豫不决
拥有可怕的一面
B76  W60 H69 
兴趣：读书
特技：读心术

