003
1.明  子：【呼啊~~】
2.明  子：【扭啊 扭啊】
  同  学：简直跟头熊似的…
3.老  师：大家 回座位坐好—【咔啦】
4.老  师：今天来介绍位转校生
  明  子：…转校生?

004
第15Kg 「降临!炎之转校生!!」

005
1.  斎  ：我叫人川柳斎
          请大家多多指教
2.同  学：好可耐—
  绅  士：欧派!!
3.
4.
5.
6.【叮—咚—铛—咚—】

006
1.  斎  ：岁浦…同学
2.同  学：哇噢…转校生跑灭子那儿去了!?
          不要哇!会被吃的连渣儿都不剩的!
3.  斎  ：想拜托你带我参观下学校…
          可以吗?
4.明  子：……
          可以啊
5.
6.  斎  ：我 之前一直住国外的
  明  子：哼~嗯 所谓的海归啊… 哪个国家?

007
1.  斎  ：提示是在内战的国家
  明  子：啊~~~~~~那就不多问了
2.  斎  ：光是为了活下去就够要命了
         力量也增强了 
  明  子：嚯嚯
3.  斎  ：…你不听惊也不怀疑吗?
  明  子：因为你杀气藏得很好嘛…
4.
5.  斎  ：说起来岁浦同学漏的相当直接呢
  明  子：别把人说的好像小便失禁似的
6.  斎  ：真好…真好呢…
          嗯 好像岁浦同学这种人的话就跟我很合得来呢…
  明  子：什么嘛这算
7.  斎  ：没啦 本来担心在日本有没有意气相投的人很不安的说
          因为大家看起来都和战斗无缘啊 但像是能有岁浦同学这种感觉的人还真是意外
8.明  子：那样的话要来一场不?

008
1.  斎  ：【滋】
  窗  户：【噼啦】
  【※黑猫：这就是释放杀气么……原来明子那个辫子是因为杀气才啵儿起来的啊ww】
2.明  子：【吱… 吱……】
    斎  ：【吱… 吱……】

009
1.  斎  ：我来这个国家啊…是为了来找人的…【呼】
2.明  子：找人?
3.  斎  ：我本来觉得跟岁浦同学有点像 看来不是啊
  明  子：你这是什么找法
4.  斎  ：抱歉抱歉 我请你吃小卖部的面包吧
  明  子：真是的…有够怪的转校生喔…
5.
6.  斎  ：一起回去吧!!
  明  子：总感觉好像被缠上了
7.凤  华：灭子!!【唦】

010
1.凤  华：日常决斗啦 你个混蛋—!!【邦邦】
2.明  子：那可不是奴家的日常…
    斎  ：决斗?好像挺有意思的嘛
3.明  子：什么啊你哪根葱 哪凉快哪呆着去!
    斎  ：矮油?
4.  斎  ：感觉好像也是在找我碴的样子…
          我可以上不?
  明  子：嗯…
5.凤  华：干啥子 你也想上是怎么的?
          好啊 放马过来好了!!【攥紧】

011
1.  斎  ：那 我就恭敬不如从命…【滋*5】
2.
3.
4.  斎  ：消失了…!?
5.  斎  ：【闪现】

012
1.【锵啷】
2.凤  华：!?
          家伙儿事儿是…
3.凤  华：军用匕首…!?这明显违法了吧!【吱*6】
4.  斎  ：防住了诶!
          真棒…!!日本太棒了!!【吱*6】

013
1.凤  华：哦啦啊【※轰】
    斎  ：【咻】
2.  斎  ：【咻咻咻咻】
  凤  华：什么!?
3.凤  华：糟【按下】
4.  斎  ：【※扑倒】
  凤  华：嘎
5.  斎  ：哈啊啊…
6.  斎  ：【唦】
7.  斎  ：【轰*8】
  凤  华：你丫… 玩…
          玩真的!?

014
1.明  子：【抓】
    斎  ：嗯?
2.凤  华：!?
3.明  子：想杀人么 你!?
4.  斎  ：啊…
5.  斎  ：是了呢… 是了呢…
    斎  ：这里是日本来的呢
