091.
1.客  人：唔哇 好多【大碗】
  客  人：这么多能吃完才怪吧！！
2.店  主：如果十分钟内吃完的话就免费喔—
  客  人：我去—
3.店  主：终于实现了开拉面店的梦想！！
  店  主：好好挣一笔钱让父母轻松点吧
4.店  主：啊  欢迎光临【咔啦】
5.明  子：你好 十分钟内吃完就免费的那个…
          给姐来三碗【噼唦】
  店  主：多谢惠顾—

092.
「斗食！颤抖的狮子心！」

093.
1.店  主：怎 那孩子怎么回事！！
          爆满的三碗 五分钟就吃完了！！
2.老爷子：是大胃王猎人啊…
  店  主：诶！？
3.老爷子：因为在各个店里吃挑战菜单的饭而被禁止入店的…
          怪物……啊
4.老爷子：老板娘如果也不想店铺倒闭的话最好也不要让她进店了…
  店  主：别开玩笑了！！
5.店  主：我可是为了让更多的人吃了我家的拉面然后绽放笑容才开着这家店啊！！
          我绝不逃避！！我要做出一碗就能让那孩子满足又正好十分钟吃不完的爆满！【喔—】
  老爷子：是吗—

094.
1.【几天后】
  明  子：来一碗爆满的【咔啦】
  店  主：欢迎光临
          来了啊…
2.店  主：重点是把让肚子觉得饱就行了嘛…
          多塞点有嚼劲儿的东西！！
          据说 咀嚼能让嚼就饱了…
          库 库 库
          这样就是我的 完☆全☆胜☆利☆了
3.明  子：叭咔咔咔咔【好吃好吃】
  店  主：那像搅拌机一样的声音是咀嚼声是什么鬼…！？
4.明  子：多谢款待—
  店  主：啊啊…

095.
1.【几天后】
  明  子：来两份爆满的【咔啦】
  店  主：欢勒个迎 请落——座
  店  主：今天一定要赢…！！
2.店  主：只有嚼劲儿的是不行的啊 准备点能让面越嚼越香的汤…
          这回怎么样！！【浇——】
3.明  子：【张大】
4.明  子：【多谢款待】
5.店  主：可恶 吃的口太大了没意义啊！！多么粗犷的女人啊…

096.
1.店  主：自此之后虽然又尝试了各种方法…
          但都没有打败那个怪物…
2.店  主：怎么会这样…
          这样下去店里的营业额会降低…
3.店  主：看来并没有啊…
          不知为啥还排起长队了…
4.老爷子：是因为听说你做了各种各样拉面与那个怪物决胜负吧…
5.店  主：诶？
6.老爷子：现在也只有你在和她决胜负了
          因祸得福啊
  店  主：……

097.
1.小流氓：喂！！老板在吗！？【咣当】
  店  主：！？
2.店  主：有 有什么事？
  小流氓：还说什么事！！
3.小流氓：前几天在你家吃了拉面 结果同伴吃坏肚子了！！【啊— 好痛——】
          赶紧赔偿精神损失费
4.老爷子：是附近的地痞流氓啊…
          最近店里很火 可能是被盯上了吧…
5.店  主：这…这是我的店 我不保护的话…
          【咽口水…】

098.
1.店  主：有带医生的诊断证明书吗？
  小流氓：啊？
2.店  主：讲道理得带过来啊…
          没带吗？
  小流氓：你说什么 我可是客人啊！！
  店  主：客人？
2.店  主：我从来没见过你们…
  小流氓：啊！！
  店  主：我记得来我家吃面的每一位客人的长相…
          也记得他们说过的多谢款待的次数…
3.店  主：你们不是我的客人！！快给我出去！！
4.小流氓：开什么玩笑！！
          既然这样的话就砸了你的店…
  明  子：喂

099.
1.小流氓：啊啊！？
2.明  子：你太碍事了 进不去了
3.小流氓：啊…什…
4.
5.小流氓：切 走吧！！
  跟  班：为什么啊大哥？
  小流氓：所以说你这货不行啊
6.呆

100.
1.明  子：姐姐 老样子
  店  主：啊 好 请稍等
2.明  子：【哧溜哧溜】
3.
4.
5.【啪嗒】
  明  子：！
6.店  主：生鸡蛋是额外赠送的
  明  子：啊 谢谢
  店  主：今天吃的比平常的慢啊？
  明  子：人家不太能吃辣的
