013
1.柚子：岁浦明子【冒头】
        超爱干架的 本地最强的不良
2.柚子：……………	

014
第二Kg  第2Kg 战栗！？窥伺灭子的黑影
  【爆满拉面！！五分钟内吃完免费】

015
1.
2.明子：……
        最近 可以感觉到视线
3.明子：但是气息很弱……
  柚子：啊 啊
  明子：故意消除了气息么？
        也就是…
4.明子：【扭头】杀气！！
  柚子：【一惊】
5.柚子：【胆战 心惊】
  明子：……没有看起来像是有杀气的家伙啊
4.[咚]
  明子：杀气!!

016
1.明子：【唦 唦】
  柚子：啊……
2.柚子：我……因为经常生病 身体一直很差……
2.【所以很憧憬传言中这个学校最强的岁浦同学】
  柚子：如果可以的话 真想和她做朋友一起聊天
4.柚子：但是身体气场很弱的我 一直都跟她搭不上话
        只能这么注视着她
        （因为很可怕嘛）
  明子：【轰轰轰轰】
5.柚子：但……
  柚子：今天我早有计划

017
1.
2.【唦啦】
  明子：？
3.【给岁浦明子大人】
4.柚子：写信的话 不用当面交流 就可以把心情传达给她了
5.柚子：用语为了能让她喜欢也霸气十足…！！
  【呀嘿岁浦灭子!!
    想和你这货一对一的见个面
    放学后在屋顶
    要是你不来】
5.明子：决斗书啊【扔】
  柚子：啊哇！？

018
1.柚子：……
2.柚子：不…
  柚子：不够霸气吗
  【黑猫：不不太霸气了都侧漏了好吧……！！】
3
4.明子【嚼 嚼】
5.【唰啦】
6.明子：！？【夹住】
       飞箭传书？
4.柚子：这次又如何！！【呼—】

019
1.
2.明子：【不爽】
  柚子：啊啊…!?
3.柚子：还…还不够吗…!！
  柚子：【心惊 肉跳】
4.
5.岁浦灭子 我可是 认真的
6.

020
1.柚子：完全没有进展…
  明子：到底人家是被什么鬼盯上了…
2.柚子：不…
  柚子：果然不直接说是不行的啊
3.【屋顶】【轰隆隆隆隆隆隆隆】
4.明子：早上的决斗书…
  明子：犯人究竟是…
5.【※唦】

021
1.
2.柚子：拿出勇气来!!
3.明子：就是这家伙吗
4.柚子：一定……!!【唦 唦】
  柚子：一定能成为好朋友……
5.明子：如此坚决的眼神
  明子：这可真是强敌啊……
6.柚子：请
  明子：！
5.柚子：请和我做朋友……

022
1.明子：诶【啪叽】
  柚子：吧啊啊啊
2.明子：朋友?
3.
4.【事后】【※黑猫：左侧是翻译的锅，和在下无关⊙▽⊙】
  路人：听说灭子收了个小弟啊…
  路人：对看起来那么老实的妹纸下手……真过分啊
  明子：……


023
【简介部分用“方正行黑体”】
【简介的上半部分只嵌“体重”和“身高”】
家庭成员 父亲.母亲.姐姐
江平高中 二年级

024
风友凤华【←不用嵌字】
铁管PHOENIX【←挑个帅气点的字体】
【中间部分只嵌“体重”和“身高”】
家庭成员：只有母亲
