135.
1.明  子：该说是好了伤疤忘了疼吗…
2.明  子：已经过了三个月 怎么说都已经抛在脑后了
  明  子：奴家变成了普通的女孩子 享受着日常生活
          那样的超自然的事可别再发生第二次了
3.明  子：从那以后 奴家的力量与日俱减
          已经做不到抓住子弹或者折断铁管什么的了
          已经是一个普通的女孩子了
          握力也只剩100公斤左右了
  明  子：这样去打架的话说不定也会输掉啊
  【疼 没有断!! 嘎】
4.路人甲：灭子变弱了这件事是真的吗?
  路人乙：别的学校来挑衅的家伙可是被她一发入魂了啊
5.柚  子：大姐头—

136.
第24Kg「最后之敌!!了结之时」

137.
1.柚  子：我烤了蛋糕过来 —起吃吧!
  明  子：哦哦 要吃!
2.明  子：哦 是巧克力蛋糕
  柚  子：两个人从头开始一起做的哦—
  明  子：两个人?
3.【嘶】
4.  斎  ：你好
5.明  子：你给里面下毒了吗?
    斎  ：没有的事!
6.明  子：斋酱好像是反省过了 向我们道歉说再也不会乱来了
  明  子：奴家是无所谓 柚子酱差点被她害死 奴家还担心会怎么样
6.明  子：不过好像是允许她成为奴家的小弟了

138.
1.明  子：我们似乎成为了朋友
2.  斎  ：车站前有一家店在卖不错的小刀 放学了一起去吧
  柚  子：好啊—那家店的话箭头也挺不错的
  明  子：但是好吵啊 这俩货
3.【岁浦】
4.今日子：做出了很吊的东西喔
5.明  子：诶…有多吊?
  今日子：看好啦
6.今日子：是机器人喔
          名字叫芙拉

139．
1.【吱…吱…】
2.明  子：好恶心【啪嗒】【嘎吱】
  今日子：啊!
3.今日子：弄坏了可怎么办!因为预算被缩小 除了这个就做不出其他东西了啊!【抱住】
  明  子：【抱歉】
4.今日子：那个飞了妈的主任参与了之后就一个劲儿地减少预算
5.【奇怪的主任】
6.明  子：已经不会做奇怪的梦了
  明  子：也不会卷入奇怪的事情里了
  明  子：初二的记忆也渐渐恢复了

140.
1.明  子：接下来就像往常一样…
2.明  子：就像往常一样的…
3.【决斗书】
4.
5.明  子：去干架!

141.
1.明  子：真是久违了啊 和那家伙干架…
2.明  子：那家伙…会不会对没开挂的奴家幻灭啊…
3.明  子：但是…罢了
  明  子：也只能干了啊…
3.凤  华：来做个了结吧【抓紧】

142.
1.凤  华：还真敢来啊—灭子!!
  凤  华：还记得吗!?咱铁管FHONEIX之名!!【飒】
2.明  子：记得喔 凤华
3.凤  华：哈?
4.明  子：还有 奴家的名字是明子
  明  子：请这么称呼奴家
5.凤  华：啊~~?
  凤  华：你给人的感觉有点不一样了啊?
  明  子：没什么

143．
1.凤  华：嘛无所谓…咱要上了!【决然】
          今天一定要赢了你
2.明  子：来吧 劲敌啊
3.
4.
5.【咚吱】

144.
1.
2.凤  华：诶…
3.
4.
5.凤  华：这算啥…
6.明  子：唔…

145.
1.凤  华：打中了…!?为什么…【呼吱】
  凤  华：不对 没那么简单
2.【飒】
3.凤  华：这是什么情况?【嘶嘶…】
4.凤  华：干嘛拼死躲开啊…
          像以前那样直接打断不就好了
5.凤  华：切…
6.

146．
1.凤  华：少给咱放水啊!!
2.明  子：没有放水 奴家已经尽全力了
3.明  子：你真的变强了 仅此而已
4.凤  华：别特么扯淡了…
5.【跃起】

147．
1.凤  华：咱可是!【挥】
2.凤  华：在初中见到你的时候【挥挥挥 闪闪闪】
3.凤  华：就憧憬着你!!
4.凤  华：这…这种了结才不是咱所期望的!
5.【呼吱】
6.明  子：少得意忘形了

148.
1.明  子：你以为这波稳了…?【※轰隆】
  凤  华：!?【一惊】
2.明  子：奴家才不会输【咚吱】
  凤  华：!?
3.凤  华：十字镐…
  凤  华：只有在灭子认真的时候才能见到的那个…
4.凤  华：原来如此…
5.凤  华：明白了…咱要上啦【呼喔喔】
          明子!
6.
7.

149.
1.【铛】
2.【铛】
3.【铛】
4.【…】

150.
1.【哈啊…哈啊…】
2.明  子：呐 凤华
  凤  华：啊?怎么啦
3.明  子：奴家也想在那个女仆咖啡店里打工
  凤  华：那样的话 你得瘦下来
