031
1.明  子：【嘭】
2.混  混：【咚哧】
  明  子：使小刀的…
          不…只是个拿着小刀的小混混…吗
3.明  子：必须要变得更强…
          为了能赢过那个三木…
          还有斎…
          迟早有一天会开战的吧
4.明  子：必须要更强…
  游  鬼：哟 这不是灭子嘛【唰】
  明  子：!
5.明  子：你是…

032
第17KG「召集!汇集的伙伴!!」
1.游  鬼：还是老样子 一心干架呢?【咚】
  明  子：游鬼君啊

33页
1.明  子：商量?
  明  子：你找奴家吗?
  游  鬼：啊啊
2.游  鬼：你知道我在玩音乐吧?
  明  子：啊啊 听说玩的还不赖不是吗
  游  鬼：但还是有不足啊
  明  子：不足是指?
3.游  鬼：至今为止我都是又吉他又主唱的自己单耍
          但之后也得组乐队才行呢
  游  鬼：我正在找乐队的成员来的啦
4.明  子：那为何找奴家…
  游  鬼：有什么不好的嘛 咱不是永远的对手吗?
5.游  鬼：而且看你意外挺爱管闲事的
          之前不也帮了小子一把嘛
6.
7.明  子：知道了啦

034
1.明  子：就算你这么说我也不认识什么会玩乐器的哦
  游  鬼：就算外行也行的
2.游  鬼：只要在其附上灵魂 技术之后自然会有
  明  子：光耍帅有个毛用
3.游  鬼：耍帅这事管大用了
          靠耍帅的方式活着 比什么都舒心都长脸都愉悦
  明  子：感觉你也是活在梦里
4.明  子：那顺道逛逛吧
  游  鬼：噢

035
1.凤  华：别在咱打工时候来啊
2.明  子：依旧好可爱的一身打扮啊
          奴家也想穿穿看
3.凤  华：你也就穿穿孕妇装还算合适!
  游  鬼：这不是凤华嘛
  凤  华：呃!?游 游鬼哥!?为什么会和灭子…
4.明  子：什么啊你认识的吗?
  凤  华：是咱的老哥
  明  子：噢 其实啊…
5.凤  华：音乐?
          不 抱歉 咱没什么兴趣
  明  子：不行吗
6.明  子：怎么办?用硬来的吗?
  游  鬼：不 先用我的美貌镇住她
  明  子：凤  华：啥玩意儿!?找打么你这混账!!
7.

36页
1.凤  华：今天没跟那刀妹一块啊【破烂】
  明  子：小斎?没见着她呢
2.凤  华：跟那家伙带话
          下次咱不会输了
3.游  鬼：凤华真是固执啊【被拒绝了】
  明  子：是啊 比最初那会儿还严重了
4.游  鬼：还有其他人选吗?
  明  子：
5.明  子：说起来 你啊 小子怎么样了?
6.明  子：平时也老在一块 很合适吧
  游  鬼：那家伙说自己没戏就拒绝了
          说什么只会敲三角铁…我明明又没有在意
7.明  子：您在意下好不
8.

37页
1.柚  子：诶?我吗?
          因为在学钢琴 合成器什么的也可以
2.柚  子：大姐头加入的话我就加
  明  子：奴家不加入喔
  柚  子：那我就不加
3.游  鬼：害怕了吗!?对我的帅气着迷了吗!!
  明  子：你丫说什么呢—
4.宗达格：柚子酱可是我家的主力 你要挖走的话可头痛了
  明  子：店长
5.游  鬼：嘛 那就拜托你通融下啦 公主小姐
  明  子：公主?
6.游  鬼：小名儿啦小名儿
          以前 总有股子公主范儿来的
  宗达格：喂喂 游鬼先生 不可以说出来喔

038
1.明  子：果然你还是耍单儿去吧?
  游  鬼：不 这样的话果然还是你加入吧!
2.明  子：…那 用这个来决定吧?【攥】
  游  鬼：!?
3.明  子：虽不觉得与游鬼君的战斗能成为进步的基石…
4.游  鬼：…好啊
5.游  鬼：决斗吧 灭子【轰轰轰轰轰轰】
6.游  鬼：要上了!【暴起】

039
1.明  子：【闪开】
2.明  子：【闪开】
3.
4.游  鬼：嘎【咚哧】
5.游  鬼：剌【唰】
  明  子：!!
6.明  子：这份硬度…【咚…】

040
1.明  子：这家伙明显能轻松耐住奴家的拳头【呼呼】
          这样的话只要集中一击来攻破这份硬度的话…
2.游  鬼：再怎么说你这动作也太明显了!
3.明  子：!!
  游  鬼：【抛出】
4.明  子：哒【咚哧】
5.明  子：想不到居然借奴家的劲儿四两拨千斤…!【疼疼…】
  游  鬼：我差点都以为手要断了!

041
1.游  鬼：好了!放开干吧!
          看我全面击溃你!!
2.明  子：成啊!
  明  子：这种久违的感觉都差点被遗忘了…
3.明  子：战斗的喜悦!
4.
5.【哈啊… 哈啊…】

042
1.明  子：【咚哧】
2.游  鬼：还差得远呢…【呸】
  明  子：果然不应了你的乐队成员这差事就要坚持到底吗…【呼—】
3.游  鬼：嘿… 多新鲜——
  小  子：游鬼君!
  游  鬼：!?
4.游  鬼：小子?
  小  子：你在做什么啊 在这种地方打架!

043
1.游  鬼：我和这家伙决斗 赢了就来当乐队成员…
  小  子：怎么可能赢过这大肚子妖怪嘛!!
  明  子：你说谁是太鼓肚子妖怪啊
  小  子：谁也没那么说吧!
2.小  子：这种架没任何意义的别打了啦!
  游  鬼：只要有心气儿不要意义又如何!
3.小  子：那…那么…
4.小  子：我来当就是了!
          游鬼君乐队的成员我来当!【叮—叮—】
  游  鬼：!?
5.明  子：不不不…
  游  鬼：小子…

044
1.游  鬼：我知道了!
          上吧!向着我们那永无止境的演唱会!!
2.小  子：嗯!!【叮 叮 叮—】
3.明  子：【叮 叮】【哇哈哈哈】
4.
5.明  子：音乐…
          要不要玩玩看呢…【砰!】
