145
第十四话 明子和三木

146
1.木村家·柚子的房间
  明  子：为了找寻失去的记忆 人家决定和柚子酱聊聊
  柚  子：原来如此……
2.柚  子：其实我也偷偷调查过大姐头的过去
          不过其中初三的的部分十分微妙
  明  子：微妙?
  明  子：为啥要去调查…
3.柚  子：不自然地只打听得到一些小插曲
          像是到处打架 逃课啊什么的
  明  子：可能因为人家尽在做那些事吧…
  柚  子：也是呢
4.柚  子：但是可不仅仅就是这样呢
  明  子：不仅仅?

2.柚  子：其实我也去问过大姐初三时候的同学
          比如说考试时候的样纸啊 合唱比赛啊 球技大会啊…
          这些消息却一点头绪也都没有
  明  子：全都翘掉了吧?【都调查到到那个地步了…】
  柚  子：如果那样的话就没办法进我们学校了吧
  柚  子：而且既然是大姐头就一定会做些什么
          会留在记忆里的事情吧
  明  子：真失礼
  
147
1.柚  子：大姐头 果然外行人的能力还是有限啊…
  柚  子：去问问砖家吧
2.明  子：砖家?
3.
4.柚  子：就是这里
  明  子：侦探事务所?【三木侦探事务所】
5.明  子：柚子酱知道那么详细的东西 难不成都是找这帮忙的?
  柚  子：不…
4.柚  子：只是偶尔过来交换情报而已
  明  子：碉堡了啊 柚子酱…


148
1.柚  子：【喀嚓】
2.三  木：哟 柚子酱啊 又有什么干货了嘛?【嘿嘿】
3.柚  子：啊不 其实今天是有别的事…【喔…】
4.三  木：啊【一惊】
5.明  子：呃
  明  子：可疑人物…
3.三  木：才不是什么可疑人物
  明  子：你不是咖啡店的店长吗?
  三  木：兼职啦
  柚  子：哦呀 你们认识啊…


149
1.柚  子：事情是…
  三  木：……以前调查过的那个明子酱的过去是吧【活动日志】
2.三  木：不行啊
3.明  子：如果是上次那件事的话我道歉
  三  木：不是因为那个啦
4.三  木：之前调查的资料你们还是不要期待有更大的成果了
  三  木：我不想白收女高中生的钱
  明  子：这样啊…
4.明  子：……
  明  子：……你啊【吱…】

150
1.明  子：说谎的时候 那股轻浮的态度消失了嘛
2.三  木：——
  明  子：骗你的
3.柚  子：激将法嘛 用得好…
  三  木：切…
  明  子：……
4.三  木：柚子酱…你稍微出去下
  柚  子：啊 是
5.柚  子：那么…【吱…】
          【啪嗒】
5.明  子：你 知道些什么?

151
1.三  木：…听了以后会变成什么样呢
          虽然不是什么了不起的事情
          不过总感觉会有不好的预感所以才不想说…
  三  木：这么说的话你能理解么?【嘿嘿】
2.明  子：我初三那一年发生的事情
  明  子：你知道些什么吧
3.三  木：逃逃课然后早晚出去鬼混享受着青春
  三  木：这样就足够了吧
4.明  子：赢了你的话就给我说出来
5.三  木：……来吧

152
1.明  子：【哒】
2.明  子：咻
  三  木：嘶…
3.明  子：!?
4.三  木：【嚓吱】

153
1．三  木：【碰】
   明  子：【啪咻】
   三  木：!?
2．
3.啪嘎

154
1.三  木：你有想过自己为什么这么强吗?
2.三  木：在极近距离打出来的子弹可都被你接到了啊?
  明  子：橡胶弹?
3.三  木：【当 当】
4.明  子：可能是因为每天都沉溺于战斗吧?【闪开】【噼吱】
5.三  木：那样的话…【缓缓】
  明  子：!?

155
1.三  木：【抵上】
  明  子：动作被预读了!?
  明  子：【咕】
2.三  木：【当 当 当】
3.明  子：…嘎
4.明  子：啊【倒下】
5.明  子：【咚哧】
6.三  木：那样的话 那样就够了吧【呼——】
  明  子：【喀拉…】

156
1.柚  子：结束了?
2.三  木：你在的啊
3.柚  子：稍微有点过了吧？
  柚  子：有话好好说啊
  三  木：…先赢过我再说【虽说这货没受伤吧】
  柚  子：明明是你犯规了
4.
5.明  子：【咔吱】
6.明  子：可恶!!
  三  木：约定就是约定咯
7.三  木：…不用担心
  三  木：就算不借助我的力量 你也一定能找到你想知道的东西的

157
1.三  木：别的事情的话 什么时候都能来找我帮忙哟【嘿嘿】
  明  子：人家一定会变得更强 然后再来找你报仇的
2.三  木：等一下
3.
4.三  木：有件事可以跟你打听下嘛?
  明  子：啥?
5.三  木：像是同一个模子里面出来的分身……之类的 你相信吗?
5.明  子：…什么啊那是?
  三  木：没啥…

158
1.三  木：……不好意思啊 恐怕命运的锁链已将她束缚【三木侦探事务所】
  三  木：因此有些事情不能告诉她啊
  ？？？：果然不愧是网络上有名的「Destiny Fucker」呢
2.？？？：即使知道些什么 明子的生活最后也不会有什么改变啊
  三  木：啊啊 可能会是这样吧
3.三  木：但是啊…不管怎么跟她解释 也应该没办法立刻理解吧
  ？？？：确实呢…不过人家就暂且不提 在普通的对话时你也意想不到的相当电波呢
4.？？？：说起来 除了最一开始的子弹…
  三  木：啊啊……都是实弹喔

灭子夜露死苦① 完

