06
1.【轰隆】
2.小  弟：大姐——！！【转 转】 
  凤  华：还 还没完呢… 
3.凤  华：为什么赢不了…！？【呀啊】【咣当】 
4.凤  华：明明比她还大只的人都轻松打倒了…【泪目】
5.凤  华：！【唦】

 
07
第7Kg 奇袭！联手的两人！！
1.柚  子：……【盯~~~~~】
2.凤  华：哈？ 
3.凤  华：怎么啦这货…穿着和灭子一样的校服…是同伴吗？ 
  柚  子：…… 

 
07
1.凤  华：我的同伴呢…都逃走了吗… 【起身…】
          干啥啊你—…
  柚  子：！那个… 
2.柚  子：你真是弱得一逼呢 
3.凤  华：你是没事找抽啊 魂淡啊啊啊！！！
  柚  子：【哇】
5.凤  华：你那家伙强到开挂了好吧！！ 
          只靠拳头就能把钢管打碎什么的 听都没听说过— 
          那个肚子又是怎么回事啊！！ 
6.柚  子：我… 

 
307
1.柚  子：我叫做铃 是大姐头的小弟 
  凤  华：灭子还有小弟？没听说过啊… 
2.凤  华：找咱有啥事吗 
  柚  子：我想要变得更强 
3.柚  子：我憧憬着很强的大姐头 
          所以如果大姐头的对手能够更强一点的话… 
          我想大姐头会不会变得更强呢 
4.凤  华：原来如此…还真是个不错的想法嘛…库 库 库 
  柚  子：对吧！？ 所以跟我一起来特训吧！！ 
5.凤  华：小看人也给咱适可而止点吧【指】
          不在5秒以内消失的话就把你打飞 
  柚  子：我明白啦！！我消失之后就特训开始了对吧！！【喔】
6.凤  华：这什么情况…
  柚  子：【迈 迈 迈】

07
1.【哇 哈 哈 哈】 
2.小  弟：大姐 今天也辛苦了 
  小  弟：这片地方再不久就是咱们的囊中之物了！
  凤  华：没错！！打起精神好好干喔 小的们！！ 
3.【唰啦…】
4.凤  华：嗯？ 
5.凤  华：唔喔【已经】【咔吱】 

 
07
1.凤  华：啥…飞矢！？ 
          从哪里…被盯上了吗！？ 
  柚  子：躲过了么…      
2.柚  子：不愧是大姐头的对手呢 
          那么…特训开始【唰】
1-2【※唦唦唦唦唦唦唦唦唦唦…】
3.【※咻 啪】
4.凤  华：嘁【哒 咔 咔 咔】
6
 
607
1.
2.凤  华：那边吗？ 【咔哧】
3.柚  子：哇 厉害厉害！ 
4.凤  华：嘁…真特么黑…【哒 哒 哒 哒】 
5.【绷紧】 
6.凤  华：！？【※迫近】
7.凤  华：小儿科！！ 
          秘技———— 
   
07
1.凤  华：铁棍斩击！！【※唰】 
2.柚  子：哇—【啪叽 啪叽】
3.凤  华：藏哪了魂淡！！出来咱保证不打死你！！ 
  柚  子：能和大姐头战多次的人没有那么多呢… 
          所以你要好好加油啊 
07        
1.在那之后…特训持续了一周… 
2.凤  华：灭子！！ 
3.灭  子：…啥？ 
4.凤  华：这几天整天骚扰咱的肯定是你这家伙吧！！ 
    　　 别再玩圆木了！！ 
  明  子：不知道 被害妄想狂别靠近我 
5.凤  华：废话少说 揍飞…【咻】 
 
07
1.凤  华：唔喔！！ 
2.明  子：！ 
3.凤  华：躲开了？怎么回事…比以前看得更清楚了…
          这回能行—！！ 
4.凤  华：吃我大铁棍啦———— 
5.明  子：【呼嚄…】【嘻…嘻…】
  凤  华：斩…鸡…
6.凤  华：拳头…变多了… 
7.凤  华：【失—落】
  明  子：？
  柚  子：嗯— 果然需要更多的特训啊 
