91
1.明  子：…原来在这儿啊
2.明  子：看来最近太放任你了呐
          我啊 没什么太多顾虑
          思考方式也比较简单粗暴【沙 沙】
3.明  子：所以在此…【嘶…】
4.明  子：要把小斎打败!!

92        
第21Kg「两人的友情」
93
1.几小时前
2.柚  子：你问小斎现在在哪?
  明  子：柚子酱的话肯定知道吧?
3.
4.柚  子：…大姐头已经知道多少了?
  明  子：…一点皮毛吧…
5.柚  子：我啊 事情的大部分
          都已经有所了解了  

94
1.明  子：奴家有像RPG里的主角一样
          被唐突的展开推动着行动的自觉
          但是不这样的话…
2.柚  子：姐姐就会死 对吧    
3.明  子：你是怎么查到的…
4.柚  子：就是这种家世罢了
          大姐头的梦世界的事…
          我已经知道了
5.柚  子：大姐头…不 明子酱
          我这里 有一个解决方法
  柚  子：把所有事都忘记 变回一个普通的女子高中生…
          平常还可以干架混日子…还是有这样的方法的 
     
95
1.柚  子：这样的话 我依然可以
          作为一个憧憬着的少女陪在你身边…
  柚  子：所以说…
2.明  子：不会这么做的吧
          应该 
3.明  子：奴家…
          可不记得自己是柚子酱所说的
          普通的女高中生啊
  明  子：奴家只能保持现在这样
4.明  子：要不然的话
          就不是柚子酱所憧憬的奴家了 而且
          奴家也不是真正的奴家了
5.柚  子：大姐头…

96
1.明  子：奴家 是那种喜欢用自己的节奏
          来控制事物进展的那种类型
  明  子：自顾自地任性地
          想要生存下去的
          无可救药的孩子呢
2.明  子：这样成长起来的我
          就不能不如此生存下去 
  明  子：正因为如此
          为了在此找回自己的节奏…【攥紧…】
3.明  子：小斎…
          奴家要揍飞你——
4

97
1
2.明  子：在后面
3
4【消失】
5.明  子：呃!?【闪现】
6.明  子：…哦哦【咻 咔】

98
1.明  子：虽然知道你很快 不过还真够快的啊
2.  斎  ：…明子酱是因为想救姐姐才来妨碍我的吗?【飒】
3.明  子：关于这个啊…【咻】
          应该和你是一样的吧
4.明  子：这么做也是为了奴家自己【抓住】
5.【拽】
6.明  子：你喜欢的吧?战斗【攥紧…】

99
1
2
3.【踏】
4.  斎  ：是…嘛
5.  斎  ：没有能…跟我合得来的呢…同年的人里面
          我们……真的成为好朋友了呢【摇晃…】【颤抖 颤抖】
       
100
1.明  子：停手吧!
2.  斎  ：停手的话 我要去哪里呢?
          最初的巢穴已经回不去了
3.  斎  ：去监狱?研究设施?还是医院?
          哈哈…
4.  斎  ：SHAAAAAAAAAAAAAAAAAAAAAAAAAABI

101
1.【咻-】
   明  子：!?
2
3
4.明  子：太快了…
          已经看不见了…
5.明  子：没办法了…得做好吃下这一发的准备了【闪现】
6.明  子：呃不好
  明  子：那里是……【刺】
7.明  子：心脏…【轰轰轰轰轰轰轰】

102
1.【噗呲】
2
3.明  子：柚子…酱?

103       
1.明  子：柚…柚子酱!!没事吧柚子酱!!
          开玩笑的吧!?
2.明  子：这伤…会致命的!?
          得快去医院!!
3.  斎  ：你在说什么呢?
          才打到一半不是吗?
4.
5.【刺】
4.【嘎吱】
5.  斎  ：!?
          嘎吱?!

