104
1.第22Kg「未鬼」
2.【一发入魂】
【※未鬼：三木桑原型是酷教信者另一部作品《桃子男孩渡海而来》中的角色·未鬼。
    未鬼拥有与各个次元的同位体保持资讯共享的能力。身为鬼却没有鬼的力量，使用对魔弹和手榴弹等武器。
    更多设定请参考日文维基相关页面。】
105
1.【断开】
2.  斎  ：呜…咕…咕呜呜呜…【颤抖 颤抖】
3.
4.  斋  ：果然…
    斋  ：灭子酱你…
5.明  子：向最近的…医院…
  明  子：这份感觉…是什么…【吱吱吱吱吱】

106
1.明  子：飞过去
2.【※咻】
3.【呼…】
4.护士一：诶 …啥?你究竟是从哪里…
  护士二：……那孩子受伤了!?
  明  子：重伤员…拜托了你们了

107
1.
2.
3.柚子妈：于是我女儿的情况如何…
  柚子妈：…这样啊…
  柚子妈：…嗯…嗯…我知道了…
  明  子：柚子酱说不定会死…
  明  子：……明明是这样
  【※黑猫：原来柚子和望不是一家人啊……话说夫人的背影略恐怖……】
4.明  子：我为什么还在想
  明  子：刚才自己做了什么这种无关紧要的事…
5.明  子：刀子刺不进去?
6.明  子：刚刚瞬移了?
  明  子：我的身体发生了什么…

108
1.明  子：奴家简直就是像在做梦一样…
  明  子：梦… 另一个世界
2.明  子：关于前一个世界 那家伙说过…
          诞生的神是奴家的分身…
3.明  子：既然那个家伙和那个神见过面 如果是那个神的话说不定能治好柚子酱!
4.明  子：头脑不怎么样的奴家只能想出这个办法
          干等着医生也不是奴家的性格
5.三  木：这样啊…

109
1.三  木：嘛 然后就变成这样了啊
2.明  子：奴家想救柚子!让奴家见那个神!
3.三  木：…我拒绝
   
110
1.明  子：神什么的 果然是你一时电波撒的谎吧?
2.三  木：是啊
3.明  子：刚刚 你故意收起笑容了吧?
  三  木：————
4.三  木：把上次下的套反过来利用 让我养成了撒谎时的习惯吗?
  三  木：切 我也真够不长记性的
5.明  子：现在的状况已经顾不上想你是不是在放电波了
          快告诉奴家!
6.

111
1.三  木：…木村柚子她 对你来说是值得你做到如此地步的存在吗?
  明  子：什么!?
2.三  木：才认识三个月
  三  木：也只是在一起玩过几回…一般都会觉得赖在身边很烦吧?
3.三  木：你这家伙…即使是柚子酱死掉也没关系吗!?
4.三  木：没关系
          如果是为了保护这个世界的话

112
1.【啪叽】
2.三  木：无法沟通的直肠子不良女【掏出】
          你就保持这个设定不好吗
3.三  木：你根本不明白要是让你和那家伙见了面的话会发生什么 【铛铛铛】
  三  木：已经有不少力量流向你了
4.【咻 咻】
5.

113
1.【叮 叮 叮】
2.三  木：看吧【扔】
          枪已经没用了
3.三  木：拥有相同形态的东西 理念也是相同的 也会获得相同的力量
          即使这么跟你说你也听不明白的吧
  【※理念：此处的“理念”源自古希腊柏拉图学派的唯心主义哲学思想】
4.三  木：我是决不会在这里让步的
  三  木：我啊【拉出】
5.三  木：可是最讨厌Bad End了!【扔】

114
1.【※轰隆】
2.
3.……【※烟雾散去】
4.三  木：…切 输的居然是我啊【压制】

115
1.三  木：要是装备齐全的话 说不定还是我…
  明  子：三木桑…
2.明  子：你刚才是说最讨厌Bad End了吧
          奴家也是
3.明  子：柚子酱是少数能和奴家心灵相通的朋友啊
          那孩子要是死掉了 结局一定会变成最讨人厌的那种的
4.明  子：拜托你了 之后让奴家给你打多少工都可以

116
1
2.三  木：…真是的 别用这么让人难以拒绝的方式拜托别人啊
          饶了我吧…【哈~~~~~~~~~~】
3.【摘…】
4.三  木：吹这个吧
  明  子：这是个啥 要来间接接吻吗?
  三  木：少废话 快吹
5.
6.【哔————————————————】

117

118

