101.
1.明  子：………
          好【哗啦…】
          【简历】
          【罗马音 】
          【姓名 岁浦明子】
          【特长 劈砖之类的】
          【出生年月】
          【优点 非常强】
          【缺点 丰满】
          【看不懂】
2.明  子：再不开始打工就真的活不下去了…
          而且这里还是咖啡店店长介绍的店【女仆咖啡店 MIKI】
3.明  子：女仆咖啡啊…人家能穿得上女仆装吗…
4.明  子：能行…吧【耶——！！】
5.明  子：走了【啪嗒】

102.
第10Kg 邂逅！命运的引导！！
1.凤  华：欢迎回来 主人大人—！！【不会】

103.
1.明  子：你在干嘛？
2.
3.凤  华：你…你认错人了…我是…
  明  子：是波普HIGHSCHOOL来着？【黑猫：这里是恶搞日本朝日电视台播出的综艺节目《波普！高跟鞋》】
  凤  华：是铁管PHOENIX！！
4.
5.凤  华：没…没办法啊…
          咱也是需要花钱的啊 像被你折断的铁管之类的
  明  子：那个是买的吗
4.凤  华：什 什么嘛—回去啦—还有要对同伴保密啊—
  明  子：为啥？挺可爱的啊你

104.
1.凤  华：那是当—然 蠢—货—！！【哇啊啊啊啊】
          因为这个打扮很可爱 咱才在这里工作的啊—！！
2.顾  客：傲娇也办得到好吗…
  顾  客：下次也让她试试看吧
  凤  华：【呼—呼—】
  明  子：话说回来 人家是来面试的
3.凤  华：啥？你这货认真的么—……
          咱来说也有点那啥 暴露了会被人小瞧喔…
  明  子：暴走是为了自由的生活
5.凤  华：…从那边楼梯上去 店长就在楼上
  明  子：嗯…
凤  华：可恶…
        可恶啊…

105.
1.明  子：和那家伙大概没法友好相处呢…
          妨碍真正在享受工作的家伙也有点不好意思…
          还是和店长打个招呼就回去吧…【咔嚓】
2.三  木：哎呀…

106.
1.三  木：【嘿嘿…】
2.三  木：【紧抓】
3.明  子：【可疑人物！？】
4.三  木：来了啊 我就是店长
  明  子：【跃起】

107.
1.三  木：【接住】
2.三  木：哈？
3.
4.明  子：嘻嘻…（拟声词）
5.三  木：等下等下等下
  明  子：【唔喔喔】
6.三  木：——

108.
1.明  子：【咚吱】
2.明  子：【落下】
3.明  子：什么啊……
          你是什么东西啊！！
4.三  木：【呼——】
5.三  木：所以说…是女仆咖啡店的店长啊

109.
1.明  子：是店长的话为什么有这么好的身手！？
          是可疑人物才对吧！！
          好久没有动过真格的了！！【嘻嘻】
2.三  木：你不是来面试的吗 步浦明子同学
  明  子：人家的简历…
          什么时候…
3.明  子：冷静…冷静下来…
         【情绪↓】
  明  子：………
4.三  木：然后？怎么办？
          毕竟是多梅妮卡（咖啡店的店长）介绍过来的
          录取是可以啦…不然没脸见那家伙啊
  明  子：不干了
5.明  子：跟你一起工作的话 说不定会经常袭击你
         【明明要是变态就好了…】
  三  木：就这么想和高手过招啊你…

110.
1.明  子：有空再打啊 店长
2.三  木：……
          啊—…
          这边倒是冷静不下来了啊—
111.
4.凤  华：灭子！！
5.凤  华：既然遇到了就干一架吧！！
          一决胜负！！
5.明  子：这么单纯真的好嘛…

112.
三木
侦探
虽然看上去像是可疑人物
但是在做着正经的工作
是个诙谐的人
经常挂着滑稽的笑脸
但是钓鱼很弱

兴趣 Destiny Fuck
特长 射击
