025
1.明  子：钱不够花
2.柚  子：大姐头 怎么了？
  明  子：咕~~
3.明  子：这个月有不少新出的零食 钱不够花啊
  柚  子：嚯嚯
  柚  子：所以才胖啊…
4.柚  子：啊 那要不要打工呢？
          我把我打工的地方介绍给你
5.明  子：打工？

026
第3Kg 穷地！灭子走投无路
想要摸摸猫咪的话它就会装死

027
1.宗达格：可以啊
2.柚  子：真的嘛—
3.宗达格：姑且先面试一下可以吗？
  明  子：好
4.宗达格：那么请在休息室里等一会
          其实还有一个人来申请打工
  明  子：好

028
1.柚  子：那大姐头…我还有点事
  明  子：好—
2.明  子：……
3.明  子：打工的同伴吗…
      得友好相处啊 【咔嚓】
4.啊【※吱】

029
1.凤  华：灭…灭子！！
2.
3.明  子：钉棒-X！
  凤  华：是铁管PHOENIX！
  【※黑猫：日语中“钉棒-X”与“铁管PHOENIX”发音相似】
3.凤  华：在这里碰上你就是你的末日！！
          一决雌雄吧！
  明  子：啊—
3.明  子：可以之后再说么？
  凤  华：啊！？扯你妹淡
4.凤  华：这关系到十分重要的事【吱吱…】
          如果要妨碍的话就做好觉悟吧
5.凤  华：……

030
1.宗达格：那么 开始面试吧
2.两  人：好的—【嘁】【坐】
3.凤  华：擦…现在咱还赢不了那家伙…
          有没有什么报一箭之仇的方法…
4.
5.宗达格：那么让我听听你们的求职动机吧
          嗯—…请岁浦同学先开始吧
  明  子：啊 糟了 什么都没有考虑—

031
1.明  子：想要买零食的钱 被朋友推荐就来了
          而且离得又近…
  宗达格：……
2.凤  华：【噗嗤】
3.宗达格：那么凤华同学呢？
  凤  华：是！
         最近看了这家店开设的主页感觉十分有兴趣！！
4.凤  华：我认为招待客人的话 要好好展现出自己活泼开朗的一面！！
  明  子：这家伙…
5.凤  华：我之前也做过接客的工作！！
  凤  华：让你看到差距感受到耻辱吧！！

032
1.宗达格：你们的兴趣是什么呢？
  明  子：打架
  凤  华：我的兴趣是社团活动！！
2.【※咋样】
3.宗达格：长处是什么呢？
  明  子：地方最强【握拳】
  凤  华：交际力！！
4.【※咋样啊】
5.宗达格：一周能工作多久呢？
  明  子：随便做做就好啦
  凤  华：ALL WEEKS!!
6.【※咋样啊】

033
1.凤  华：怎么样混球
        这样你打工的地位就落到最下层了！！
        就可以随意使唤你了【店长 前辈 咱 肥猪】
2.明  子：……
3.宗达格：那么今后就请多指教吧
  全  员：好—【叮咚 叮咚】
4.凤  华：呼 呼 呼…
          灭子…这样咱的打工立场就在你之上了！！
          做好觉悟吧！！
          咱要巴结店长然后挑又脏又累的活让你干……！！

034
1.明  子：会让你得逞么！！【※咣当】
  凤  华：卧了个槽
2.明  子：唔 看我干掉你 抽屁屁MANIACS！！【霹雳 啪啦】
  凤  华：是铁管PHOENIX！！
  【※黑猫：日语中“抽屁屁MANIACS”与“铁管PHOENIX”发音相似】
3.
4.【之后】
  柚  子：啊咧？大姐头和另一个人呢？  
  宗达格：两个人都不录用喔【微笑】
