119
1.【哔——…哔—…哔…】
2.明  子：这样…就可以了吗?
3.明  子：嗯…这样就可以了
4.【飒】

120
1.灭  子：哟
  灭  子：高二的奴家

第23Kg「灭子≠明子」

121
1.明  子：初二的…奴家
2.灭  子：于是 有啥事吗?
3.明  子：治疗朋友的伤…
4.灭  子：朋…友?
5.灭  子：奴家交到…朋友了啊…
  灭  子：你真的是奴家吗?
6.明  子：那是…奴家的台词吧

122
1.明  子：你那肚子算是个啥
2.灭  子：该说这是在这颗星球上诞生时瘦下来的吗…
          你也去瘦下来啊
  明  子：意志力不够啊
3.明  子：不过 居然能做到连奴家都做不到的减肥
          果然是神啊…
4.灭  子：不…与其说是神 不如说只是个管理员而已…
  灭  子：依着自己的性子各种摆弄着这个世界
  灭  子：嘛 这事三木也已经跟你说了吧
  三  木：别扯我下水
5.灭  子：好啦 只是治疗你的朋友吗…没问题…【一握】

123
1.
2.【愈合】
3.【睁开】
4.灭  子：妥啦
  明  子：真的?
5.【叮铃铃铃铃铃铃铃铃铃铃】
6.【拿起】

124
【※黑猫：护士们一脸懵逼ww】
1.
2.
3.
4.三  木：我出下门
5.三  木：那家伙知道的太多了
  三  木：记得把她的记忆消除掉
  灭  子：唔——姆

125
1.明  子：那个…另一个奴家…
2.明  子：呃…谢谢你…帮大忙了…
3.灭  子：果然你不是奴家啊
  灭  子：思考方式还是别的什么 全都不一样
  灭  子：从初二开始人生出现了岔路呢
  明  子：是啊…生活在的世界和拥有的力量也都完全不一样
4.灭  子：怎么办?让你都忘掉吗?
  灭  子：反正能让你回归到从前的日常
5.明  子：……
  明  子：不…奴家还是想知道一切

126
1.明  子：告诉奴家吧 奴家的初二生活是怎么样的…
  灭  子：……
2.明  子：日常啊…奴家会自己的力量取回的
  明  子：把从你那里流出来的力量拿掉吧
          奴家想自己努力取回日常看看
3.灭  子：好的【微笑】
4.灭  子：但是有一个条件
  明  子：嗯?啥条件?
  明  子：奴家也没啥好给你的…

127
1.灭  子：给我一个名字吧
2.灭  子：之前的名字是你的东西 没法用作自报家门
  灭  子：所以说 现在我没有名字
3.灭  子：给我一个名字的话 我的力量就不会再流向你了
  明  子：名字…
4.明  子：那…

128
1.明  子：……
  灭  子：谢谢你
2.灭  子：那奴家把至今为止的所有记忆传给你
          过来这边
3.【抵上】
4.【唰】

129

130
1.  斎  ：败北…吗
    斎  ：怎么办啊…任务什么的也已经无所谓了…
2.  斎  ：死掉算了吧?
3.【嘶…】
4.三  木：哦哟【抓住】

131
1.三  木：真是的 擦屁股的总是我啊【念念有词】
    斎  ：你是?
2.三  木：大概不是你的组织的敌人
  三  木：虽说实在太多了我也搞不太清楚
    斎  ：难道你是Destiny Fucker?
  三  木：啊啊…嗯
3.三  木：你啊…背叛现在的组织 来我这边怎么样?
    斎  ：诶?
4.三  木：平常继续当你的学生就好
  三  木：偶尔来给我打点工就好
  三  木：其余琐事由我来打点就好 你接着当那家伙的朋友吧
5.  斎  ：哪 哪有这么好的事…
6.三  木：相信超级不讲理的事
  三  木：却不相信好事会发生吗?
  三  木：好可怜…是被命运那魂淡干翻了吧?　（摆了一道）
7.三  木：不过放心吧

132
1.三  木：我就是命运（不讲理）最大的敌人【奸笑】
2.  斎  ：那…那么…
3.  斎  ：我还能去学校吗?
  三  木：啊啊
    斎  ：我可是刺伤了柚子酱啊
  三  木：跟她道歉祈求她的原谅吧
          我也会和你一起道歉的
    斎  ：这可没那么简单
4.  斎  ：虽然并不简单… 并不简单… 但是…
5.  斎  ：如果能让我…挑战看看的话

133
1.
2.
3.【飒】
4.三  木：已经…可以了吗?
5.明  子：啊啊…奴家想知道的东西已经全知道了…
  三  木：这不是没消掉她的记忆么魂淡
6.三  木：之后你要怎么办
  明  子：瘦下来【飒 飒】
  三  木：我不是说那个

134
1.明  子：随便啦 随便…
          怎么样都好啦
2.明  子：啊 对了对了
3.明  子：记得帮奴家向灭子问个好（夜露死苦）

