91
1.明子:…原来在这儿啊
2.明子:看来最近太放任你了呐
       我啊 没什么太多顾虑  思考方式也比较简单粗暴
3.所以在此…【嘶…】
4.将你彻底打败！！

92        

93
1.几小时之前
2.柚子:你问斎现在在哪？
  明子:柚子的话肯定知道吧？
3.
4.柚子:大姐头已经知道多少了？
  明子:…一点皮毛吧…
5.柚子:我啊 事情的大部分都已经有所了解了  

94
1.明子:像RPG里的主角一样 有面对突然的展开就要有所行动的觉悟
       要不这样的话…
2.柚子:姐姐就会死 对吧    
3.明子:你是怎么查到的…
4.柚子:就是这种家世罢了
       我知道了 大姐头的梦世界的事
5.柚子:大姐头…不 明子
       要说解决方法的话 这里倒有一个
  柚子:忘记所有 变回平凡的女子高中生…
       平日里偶尔干架 ……这种程度还是可以的 
     
95
1.柚子:这样的话 我还是依然作为一个憧憬着明子的少女在你身边…
       所以…
2.明子:不会成为那样吧
       我想 
3.明子:我啊…可不记得想变成柚子所说的普通的高中生啊
       我只能保持现在这样
4.明子:要不然的话 就不是柚子所憧憬的大姐头了 而且
       我就不是真正的我了
5.柚子:大姐头…

96
1.我啊 是那种喜欢用自己的节奏 来控制事物进展的那种类型
  自顾自地任性地想要生存下去的无可救药的孩子呢
2.明子:这样成长起来的我 就不能不如此生存下去 
       正因为如此 我为在此找回自己的节奏
3.明子:所以斎…
       我要把揍飞——
4

97
1
2.在后面
3
4
5.明子:嗯！？
6.明子:…呃呃【咻 咔】

98
1.明子:早知道你很快 没想到会这么快
2. 斎 ：…明子因为想帮助姐姐才来妨碍我的吗？【啊】
3.明子:在这一点上…【咻】
       大概你我是共通的
4.明子:但我也是为了自己【抓住】
5.【拉起】
6.明子:你喜欢打架？是吧

99
1
2
3.【落下】
4. 斎 :这样…啊
5. 斎 :和我一般年纪的… 很合得来的他们… 都不在了
       我们…曾都是好朋友呢
       
100
1.明子:快停下来！
2. 斎 :要停下来的话 我该何去何从？
       已经回不到最初的巢穴了
3. 斎 :去监狱？   研究设施？   还是医院呢？
       哈哈…
4.shaaaaaaaaaaaaaaaaaaaaaaaaaaaaabi

101
1.【咻-】
   明子:！？
2
3
4.明子:太快了…
       已经不见了…
5.明子:没办法了…得做好吃下这一发的准备了
6.明子:不好
   斎 :就是这儿
7. 斎 :心脏…

102
1.【噗呲】
2
3.明子:柚…子？

103       
1.明子:柚……柚子！！没事吧柚子！！
       怎么会这样！？
2.明子:这伤…很可能出人命啊！？
       快送医院！！
3. 斎 :你在那说什么呢？
       才打到一半不是吗？
4.【口当】
5. 斎 :！？
       这声音？！

























