047
1.岁浦明子
  这个地区最强干架师
  通称“灭子”
2.今天就谈谈将灭子的一天——【咔哈哈】
3.近距离观察到的同学们的事情吧

048
第5Kg 骚然！同学们都在看！！

  这就是岁浦明子喔！！

  >>身高<< 170cm
  >>体重<<●●5kg
  灭子EYE：喜欢在较暗的地方看漫画所以视力很糟糕哟！  
  灭子BREAST：虽然是巨乳 但是好像不怎么引人注意哟！！
  灭子HAND：轻松打穿混凝土哟！
  灭子STAMACH：轻松打穿混凝土哟！（？）
  灭子LEG：僵硬得完全抬不起来哟！

  明  子：这是公开处刑吗…

049
1.上学时间
2.班会
3.第一节课【喀拉】
4.同学们：来了……【叽叽…喳喳…】
5.同学们：明明都迟到了还这么优哉游哉…
  明  子：…来晚了多加蔬菜，面再加一份大的【哈啊——】
  同学们：头碗的话已经死了吧
  【※头碗（First Lot）：拉面○郎开店后，做的第一批拉面，而且First lot本身量就比较大】  
6.老  师：我说岁浦同学！！已经开始上课了喔！！
  同学们：干的好 老师

050
1.明  子：？
  【※不良特有的眼神】
2.……不
  老  师：如果您能快点回到位子上的话老师会很高兴的哈【扭开】
  明  子：【喔】
  同学们：老  师——!!
3.同学们：果然是个可怕的家伙啊 浦明子…【叽叽喳喳…】
  同学们：不过，也会很正常的把课本拿出来的嘛……【叽叽喳喳…】
  明  子：【拿出…】
4.明  子：【咚哧】
  同学们：啊 不对 她要吃便当
  同学们：这个女的刚上第一节课就要吃便当啊喂【是在下输了】
5.同学们：里面是炸鸡块厚蛋烧和小西红柿！！【喀嚓】
  同学们：还真是经典的搭配啊！

051
1.【第二节】
  川  柳：要发资料咯！
2.同学们：居然把刚发下来的表立刻折成飞机啊我去…
  同学们：那个形状是彗星喷气机…应该能飞很远呢…！！
  ※彗星喷气机：英国研制的世界最早的喷气式客机  
3.同学们：不过也真不愧是教古文的川柳 半点反应都没有【叽叽】
  川  柳：诶—因为 这里是是这样 故我存在
  同学们：也有这种老司机的老师啊【喳喳】（善于处世）
4.明  子：【咚哧】
  同学们：呃 啊—这时正好拿出了第二个便当
  同学们：这货不会是书包里装的不是书都是便当吧！！
4.同学们：里面是章鱼香肠和生菜土豆！！
  同学们：像是候补的啊—

052
1.【体育】
  同学们：喔喔——
  同学们：卧槽【叽叽 喳喳】
2.同学们：胸部果然大得就像闪乱神乐啊 肚子就呵呵哒【DUANG DUANG】
  【※闪乱神乐：Marvelous AQL发行的任天堂3DS游戏。特色是爆衣系统和满屏飞的巨乳】
  同学们：肚子就呵呵哒 
          事到如今，也就只能把肚子切了拼了命跑了吧（←这句不对但是不会改）命駆ー＞閃乱カグラ 中的什么招数之类
3.老  师：10秒59
  明  子：【咻啪】
  同学们：腆着那肚子!?

053
1.【午休】
  同学们：喂喂看啊【啊啊…】
2.
3.同学们：居然还勒索别人的便当
4.同学们：而且还强迫揉肚子啊
  柚  子：这是我的奖励
  明  子：喂 住手
  同学们：应该是想用通过刺激减减肚子吧
3.同学们：里面是泡芙、可丽饼和草莓!!【喀嚓】
  同学们：光是听着就膀胱啊喂 （膀胱炎和甜食之间的关系）

054
1.【第六节】
  【嘎咕嘎咕嘎咕嘎咕嘎咕嘎咕嘎咕嘎咕】
2.同学们：睡觉就算了呼噜声吵死个人！！
  同学们：为甚这呼噜声这么奇葩啊！！【嘎咕嘎咕嘎咕嘎咕嘎】 （全是ガ行）    
3.片  桐：岁浦同学 不可以喔 快起来啦
  同学们：干得好，片桐…！！
4.同学们：啊啊！居然在睡着觉躲开了！！【呼 吱】

055
1.【放学后班会】
2.同学们：怎么啦？又是打呼噜么！？
1.同学们：不！！是机车！！
  同学们：是来找茬的！！【隆 隆 隆 隆 隆】 （砸场子之类）
3.同学们：那是江之平东高的铁管PHOENIX！！
  凤  华：灭子！！
  凤  华：就是来做个了断吧！！！！
  同学们：风友凤华！！
4.同学们：那个刚从高中出道的！！（←这句……？）
  凤  华：把你打得满地找牙！！【吼—】
5.凤  华:姆！
  明  子：【慢慢 悠悠】
6.凤  华：总算出来啦灭子！！
          今天一定要把你这家伙…

056
1.凤  华：咯呵
2.跃起【咚】
3.落下
  凤  华：嘎噗
4.明  子：【唦 唦】
  同学们：好强—果然很恐怖啊灭子
          但是这种强大让人感到痛快啊
  其他人：大——姐
  凤  华：【颤抖 颤抖】
5.明  子：今天啊— 明显感觉到大家都在关注着人家呢
          受欢迎的时期？
  柚  子：大家看你的目光恐怕不是好意而是好奇吧
