079
1
2.柚子：大姐头——我马上就能换班了哦
  明子：嗯——
3.妮卡：哦呀？这是要去哪呀？
  柚子：嗯！去买衣服！
4.妮卡：福…？私服…
5.妮卡：啊啊 买衣服啊
6.明子：店长 我要生气了 

080
第8Kg 「绚烂！服饰的地狱巡礼！！」

081
1.明子：其实
        并没有去买衣服
2.柚子：大姐头 咱都高中生了怎么还这么无聊呢
  明子：嗯 我也这么认为 
        但是我妈真厉害啊 能买来这么正好的尺寸
3.妮卡：确实…尺寸…
        正好[色色的]
4.柚子：虽然是大姐头但也是少女心…要是一件适合的尺寸都没有的话肯定会很受伤的
        这时店铺的选择就要十分慎重 否则…
5.明子：哦 那边那件就挺不赖的！！ 
  柚子：！
  
082
1.柚子：唔…
        女士内衣店！！
2.柚子：大姐头…什么尺寸的罩杯啊？
  明子：体型测量 老实说我也不造啊
3.柚子：要准备差不多I罩杯的内衣 真是罕见啊…
        但我想 要是大姐头的话 连最大型号也100%不够呐…
4.明子：柚子酱是什么尺寸呢？
5
6.柚子：回大姐头…我身体本来弱 是各种营养补充不足吧
        要说是遗传原因 倒也不是 我从现在才正开始发育吧
        所以说 我是怎样都无所谓了
  明子：诶？哦
  
083
1.多谢惠顾欢迎下次再来！
2.柚子：哎…哎呀——「合适身材尺寸的衣服又全卖光了呢」真是遗憾呐！
  明子：这种事常发生吗？
  柚子：当然啦
3.柚子：瞬…瞬间爆炸真是吓到了…
  柚子：果然大姐头异乎常人啊…!
  （没办法啊…）
4.柚子：但是大姐头的身体好棒…（bra：咔呲！！！！）
  柚子：我好像已经觉醒了奇怪的兴趣呢
5.柚子：再去别家看看吧
  明子：额——哦 去下一家是吧
084
1.柚子：尺 尺寸！！尺寸似乎有点不够大呢！
  明子：……（グツグツ加箭头 啥意思  ）（圆圆 鼓鼓）
  柚子：是因为大姐头身形伟岸!!
2.柚子：我还是放弃吧
  柚子：我真是超没用！！
3.明子：这个不错啊
  柚子：还有更好的吧
  柚子:身体曲线差太多了吧
4.这差一个数量级吧——！！ 
085

086

087
1.喜欢上了→喜欢我→最喜欢我→爱我→和我结婚吧
  柚子：哈 
  柚子：唔哇
2.柚子：吼oooooo
  明子（吃惊）
3.柚子：大…姐头…那个…我…
088
1.明子：去下一家吧
   明子：太阳快下山了
2
3.柚子：嗯！
4.？:于是 这就是你买的衣服啊？
  明子：嗯 咋样？
  （晃晃悠悠）
  ？:「运动」服呐/还会动啊/运动型啊
089
3.好吃好吃
5.有货真价实的巨乳 但也有一丑遮百美大肚子
090
