015
1.【叮—咚—铛—咚—】
2.  斎  ：岁 喂 浦 唔
          同——学!!
3.明  子：干啥 小斎
4.  斎  ：啊 已经是爱称了吗 咱好开心
          今天早上的事啦—
5.  斎  ：不是说要带我好好参观下镇子嘛
6.明  子：我可没说同意吧
    斎  ：反正你闲吧—走嘛走嘛—
7.明  子：…那 我可以带朋友不?
    斎  ：嗯 好啊【朋友?】

016
第16Kg「嫌疑!令人在意的那家伙究竟打哪儿来的!?」

017
1.柚  子：初次见面 我叫木村柚子【鞠躬】
2.  斎  ：我是川柳斎【笑】
3.  斎  ：不久前才搬过来的
          要是能和睦相处的话
          我会很高兴哒
  柚  子：这样啊
          什么事都可以
          问我喔
  明  子：……
4.柚  子：用的是假名
5.明  子：嗯?
  柚  子：那个转到大姐头班上的女生
6.明  子：是指小斎吗?亏你每次都查这么细
  柚  子：稍微查了下就能知道啊
7.柚  子：首先从她自称出身的学校就完全不对
          这个就很奇怪了…
  柚  子：另外那对奶子肯定也是假奶错不了的!
  明  子：我倒觉得那应该是真的…

018
1.柚  子：大姐头 我想再调查一下能不能找一天让我和那个川柳同学见一面?
  明  子：倒是可以…不过你这么上心是为啥?
2.柚  子：因为和大姐头关系好才担心的啊
  明  子：虽说对奴家的担心都是没必要的…
3.【唦唦——】
4.明  子：首先是海
          那边就是江之岛了 到了夏天会有烟花大会喔
    斎  ：哇—哇— 好厉害啊!
5.明  子：什么嘛 你没见过海吗?
    斎  ：不是说海啦!

019
1.  斎  ：这么漂亮的沙滩我还是第一次见!【唦啊啊啊啊…】
  明  子：沙滩?
2.  斎  ：嗯!我所知道的沙滩啊
          总是浮着黑油…
    斎  ：还到处散乱着铁屑之类的垃圾 根本就不是能玩的地方!
3.柚  子：内战中的沙滩?果然她和军人有关…?
          听风友小姐说过好像也会用陆军匕首之类的样子… （军用匕首）
    斎  ：……好想游一下呢…
4.柚  子：现在还挺冷的 我可不推荐你游
    斎  ：嗯 稍微游下也不行的吗
5.柚  子：倒也不至于说不行…
    斎  ：【啪唦】

020
1.  斎  ：呀嚯——————————!!【哒哒哒】
  柚  子：你就一点也不害臊吗!?
2.  斎  ：【哗啦】
  明  子：啊—不过 那么精神又可爱真是不错呢
          奴家也想学习学习…
  柚  子：!?
3.【有精神真是不错…→没精神的人就不行呢…→不精神的小柚就完全不行呢…】
  柚  子：啊哇哇…
4.柚  子：【脱】

021
1.柚  子：呜噢噢噢噢噢【咚*n】
  明  子：柚子酱!?等下…柚子酱!?
2.柚  子：呜噢噢噢噢噢噢噢噢噢噢噢
  明  子：冷静点!你身体很弱不是嘛!?
  柚  子：咱不是不行!!【扑通—】
3.明  子：没事吧?
  柚  子：没事… 非常抱歉
    斎  ：抱歉 闹过头了呢—

022
1.明  子：这次是这儿
  柚  子：大姐头经常去的拉面店
2.店  长：欢迎—
          噢—明子酱承蒙您又来照顾生意【咔啦啦】
  明  子：您好
3.明  子：老样子【咔嗒】
    斎  ：啊 总感觉好帅气的说—
4.  斎  ：那么 我也来跟份跟岁浦同学一样的—!
5.柚  子：跟大姐头一样!!
          我 我也要一样的!!

023
1.【超 大 碗】
2.柚  子：糟了…
  店  长：好 挑战时间是从现在开始5分钟 吃光就免费哦—
3.店  长：感谢您的惠顾—!!
4.  斎  ：肚子撑的不行啦—
          结果剩下的全让岁浦同学帮着吃掉了呢
  明  子：嗯…
5.明  子：你们俩都剩了一半 奴家顶多也就算吃了两份
  柚  子：呜呜…有点往上窜…

024
1.  斎  ：没事吧木村同学?
  柚  子：多谢您关心 我没事
2.柚  子：……是个好人啊
3.柚  子：虽然总缠着大姐头有点可疑
          但愿那份温柔不是演技就好了…
4.  斎  ：接下来要逛个够!
5.【可丽饼】
6.
7.

025
1.明  子：这个公园还蛮大的 还可用来午睡
    斎  ：嘿—
          那还真不错…
2.  斎  ：!
3.  斎  ：那是…
  明  子：被劫钱了吧
  柚  子：诶…!?得快报警…!
4.
5.  斎  ：像那样的 我觉得是自己弱小的错啊
  柚  子：你在说什么啊!?

026
1.明  子：帮他一把吧【嘎吱…嘎吱…】
    斎  ：我觉得岁浦同学不像是会做这种事的人啊…
2.明  子：因为很让人不爽啊所以要帮
3.
4.  斎  ：…是吗
5.  斎  ：我要是那时候也能出手相助就好了呢…
  明  子：【上天吧——】
  坏  蛋：【咕啊——】

027
1.
2.  斎  ：嗯—— 玩够啦玩够啦
  明  子：那太好了
3.明  子：天都黑了 回家吧
  柚  子：是呢
4.  斎  ：岁浦同学 木村同学
5.  斎  ：今天玩的很开心
          长了大见识了
    斎  ：谢谢

028
1.  斎  ：那么明天见—
  明  子：好嘞—
2.柚  子：虽然…这样说
          但还没确认她的本性 还得再稍微尾行…
3.  斎  ：【啪】
  柚  子：!?
4.  斎  ：可不是假名哟
5.明  子：今儿这一天过的挺像普通女高中生的啊—
